<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Ball Game</title>
  </head>
  <body>
    <h1>The Ball Game</h1>
    <div class="ball ball1" onclick="onBallClick(this, 300)">ball1</div>
    <div class="ball ball2" onclick="onBallClick(this, 200)">ball2</div>
    <div class="ball ball3" onclick="onBallClick(this, 200)">ball3</div>
    <div class="ball ball4" onclick="onBallClick(this, 400)">ball4</div>
    <script src="js/utils.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
